alloc,10,ION_SECURE_HEAP_ID,ION_FLAG_SECURE|ION_FLAG_CP_PIXEL|ION_FLAG_POOL_FORCE_ALLOC,0x100000,1MB,false,false,false
alloc,10,ION_SECURE_HEAP_ID,ION_FLAG_SECURE|ION_FLAG_CP_PIXEL|ION_FLAG_POOL_FORCE_ALLOC,0x300000,3MB,false,false,false
alloc,10,ION_SECURE_HEAP_ID,ION_FLAG_SECURE|ION_FLAG_CP_PIXEL|ION_FLAG_POOL_FORCE_ALLOC,0x500000,5MB,false,false,false
alloc,10,ION_SECURE_HEAP_ID,ION_FLAG_SECURE|ION_FLAG_CP_PIXEL|ION_FLAG_POOL_FORCE_ALLOC,0x800000,8MB,false,false,false
alloc,10,ION_SECURE_HEAP_ID,ION_FLAG_SECURE|ION_FLAG_CP_PIXEL|ION_FLAG_POOL_FORCE_ALLOC,0xA00000,10MB,false,false,false
alloc,10,ION_SECURE_HEAP_ID,ION_FLAG_SECURE|ION_FLAG_CP_PIXEL|ION_FLAG_POOL_FORCE_ALLOC,0xD00000,13MB,false,false,false
alloc,10,ION_SECURE_HEAP_ID,ION_FLAG_SECURE|ION_FLAG_CP_PIXEL|ION_FLAG_POOL_FORCE_ALLOC,0x1400000,20MB,false,false,false
alloc,10,ION_SECURE_HEAP_ID,ION_FLAG_SECURE|ION_FLAG_CP_PIXEL|ION_FLAG_POOL_FORCE_ALLOC,0x3200000,50MB,false,false,false
alloc,10,ION_SECURE_HEAP_ID,ION_FLAG_SECURE|ION_FLAG_CP_PIXEL|ION_FLAG_POOL_FORCE_ALLOC,0x6400000,100MB,false,false,false

alloc,10,ION_SECURE_HEAP_ID,ION_FLAG_SECURE|ION_FLAG_CP_CAMERA|ION_FLAG_POOL_FORCE_ALLOC,0x100000,1MB,false,false,false
alloc,10,ION_SECURE_HEAP_ID,ION_FLAG_SECURE|ION_FLAG_CP_CAMERA|ION_FLAG_POOL_FORCE_ALLOC,0x300000,3MB,false,false,false
alloc,10,ION_SECURE_HEAP_ID,ION_FLAG_SECURE|ION_FLAG_CP_CAMERA|ION_FLAG_POOL_FORCE_ALLOC,0x500000,5MB,false,false,false
alloc,10,ION_SECURE_HEAP_ID,ION_FLAG_SECURE|ION_FLAG_CP_CAMERA|ION_FLAG_POOL_FORCE_ALLOC,0x800000,8MB,false,false,false
alloc,10,ION_SECURE_HEAP_ID,ION_FLAG_SECURE|ION_FLAG_CP_CAMERA|ION_FLAG_POOL_FORCE_ALLOC,0xA00000,10MB,false,false,false
alloc,10,ION_SECURE_HEAP_ID,ION_FLAG_SECURE|ION_FLAG_CP_CAMERA|ION_FLAG_POOL_FORCE_ALLOC,0xD00000,13MB,false,false,false
alloc,10,ION_SECURE_HEAP_ID,ION_FLAG_SECURE|ION_FLAG_CP_CAMERA|ION_FLAG_POOL_FORCE_ALLOC,0x1400000,20MB,false,false,false
alloc,10,ION_SECURE_HEAP_ID,ION_FLAG_SECURE|ION_FLAG_CP_CAMERA|ION_FLAG_POOL_FORCE_ALLOC,0x3200000,50MB,false,false,false
alloc,10,ION_SECURE_HEAP_ID,ION_FLAG_SECURE|ION_FLAG_CP_CAMERA|ION_FLAG_POOL_FORCE_ALLOC,0x6400000,100MB,false,false,false

alloc,10,ION_SECURE_HEAP_ID,ION_FLAG_SECURE|ION_FLAG_CP_BITSTREAM|ION_FLAG_POOL_FORCE_ALLOC,0x100000,1MB,false,false,false
alloc,10,ION_SECURE_HEAP_ID,ION_FLAG_SECURE|ION_FLAG_CP_BITSTREAM|ION_FLAG_POOL_FORCE_ALLOC,0x300000,3MB,false,false,false
alloc,10,ION_SECURE_HEAP_ID,ION_FLAG_SECURE|ION_FLAG_CP_BITSTREAM|ION_FLAG_POOL_FORCE_ALLOC,0x500000,5MB,false,false,false
alloc,10,ION_SECURE_HEAP_ID,ION_FLAG_SECURE|ION_FLAG_CP_BITSTREAM|ION_FLAG_POOL_FORCE_ALLOC,0x800000,8MB,false,false,false
alloc,10,ION_SECURE_HEAP_ID,ION_FLAG_SECURE|ION_FLAG_CP_BITSTREAM|ION_FLAG_POOL_FORCE_ALLOC,0xA00000,10MB,false,false,false
alloc,10,ION_SECURE_HEAP_ID,ION_FLAG_SECURE|ION_FLAG_CP_BITSTREAM|ION_FLAG_POOL_FORCE_ALLOC,0xD00000,13MB,false,false,false
alloc,10,ION_SECURE_HEAP_ID,ION_FLAG_SECURE|ION_FLAG_CP_BITSTREAM|ION_FLAG_POOL_FORCE_ALLOC,0x1400000,20MB,false,false,false
alloc,10,ION_SECURE_HEAP_ID,ION_FLAG_SECURE|ION_FLAG_CP_BITSTREAM|ION_FLAG_POOL_FORCE_ALLOC,0x3200000,50MB,false,false,false
alloc,10,ION_SECURE_HEAP_ID,ION_FLAG_SECURE|ION_FLAG_CP_BITSTREAM|ION_FLAG_POOL_FORCE_ALLOC,0x6400000,100MB,false,false,false

alloc,50,ION_SYSTEM_HEAP_ID,ION_FLAG_POOL_FORCE_ALLOC,0x800000,1MB,false,true,true
alloc,50,ION_SYSTEM_HEAP_ID,ION_FLAG_POOL_FORCE_ALLOC,0x800000,3MB,false,true,true
alloc,50,ION_SYSTEM_HEAP_ID,ION_FLAG_POOL_FORCE_ALLOC,0x800000,5MB,false,true,true
alloc,50,ION_SYSTEM_HEAP_ID,ION_FLAG_POOL_FORCE_ALLOC,0x800000,8MB,false,true,true
alloc,50,ION_SYSTEM_HEAP_ID,ION_FLAG_POOL_FORCE_ALLOC,0x800000,10MB,false,true,true
alloc,50,ION_SYSTEM_HEAP_ID,ION_FLAG_POOL_FORCE_ALLOC,0x800000,13MB,false,true,true
alloc,50,ION_SYSTEM_HEAP_ID,ION_FLAG_POOL_FORCE_ALLOC,0x800000,20MB,false,true,true
alloc,50,ION_SYSTEM_HEAP_ID,ION_FLAG_POOL_FORCE_ALLOC,0x800000,50MB,false,true,true
alloc,50,ION_SYSTEM_HEAP_ID,ION_FLAG_POOL_FORCE_ALLOC,0x800000,100MB,false,true,true

alloc,50,ION_SYSTEM_HEAP_ID,ION_FLAG_CACHED|ION_FLAG_POOL_FORCE_ALLOC,0x800000,1MB,false,true,true
alloc,50,ION_SYSTEM_HEAP_ID,ION_FLAG_CACHED|ION_FLAG_POOL_FORCE_ALLOC,0x800000,3MB,false,true,true
alloc,50,ION_SYSTEM_HEAP_ID,ION_FLAG_CACHED|ION_FLAG_POOL_FORCE_ALLOC,0x800000,5MB,false,true,true
alloc,50,ION_SYSTEM_HEAP_ID,ION_FLAG_CACHED|ION_FLAG_POOL_FORCE_ALLOC,0x800000,8MB,false,true,true
alloc,50,ION_SYSTEM_HEAP_ID,ION_FLAG_CACHED|ION_FLAG_POOL_FORCE_ALLOC,0x800000,10MB,false,true,true
alloc,50,ION_SYSTEM_HEAP_ID,ION_FLAG_CACHED|ION_FLAG_POOL_FORCE_ALLOC,0x800000,13MB,false,true,true
alloc,50,ION_SYSTEM_HEAP_ID,ION_FLAG_CACHED|ION_FLAG_POOL_FORCE_ALLOC,0x800000,20MB,false,true,true
alloc,50,ION_SYSTEM_HEAP_ID,ION_FLAG_CACHED|ION_FLAG_POOL_FORCE_ALLOC,0x800000,50MB,false,true,true
alloc,50,ION_SYSTEM_HEAP_ID,ION_FLAG_CACHED|ION_FLAG_POOL_FORCE_ALLOC,0x800000,100MB,false,true,true