##
## Script generated by QTF (Version 8.6.00050)
## Settings for the SM7150, LA device
##
## DO NOT REMOVE ANY COMMENTS THAT BEGINS WITH '##'! THEY ARE USED BY QTF.
##

##
## Info Section
##
info check chipid "855"

##
## Trace Sink Section
##
sink set "ETB"

##
## SW Trace Section
##
swt "all" reset
swt "modem" enable "TDS"
swt "modem" enable "ULOG"
swt "modem" enable "DIAG"
swt "modem" enable "FAST_RPC"
swt "modem" enable "EVENT" id 1 # CDMA_1X_WAKEUP_TS
swt "modem" enable "EVENT" id 157 # LTE_ML1_TX_EVENT

##
## ETM Section
##

##
## HW Event Section
##

##
## TPDM HW Event Section
##

##
## TPDM HW Trace Section
##

##
## CTI Section
##

##
## Device Section
##
