##
## Script generated by QTF (Version 8.6.00049)
## Settings for the SM7150, LA device
##
## DO NOT REMOVE ANY COMMENTS THAT BEGINS WITH '##'! THEY ARE USED BY QTF.
##

##
## Info Section
##
info check chipid "7150"

##
## Trace Sink Section
##
sink set "DDR"
sink set DDR size 64

##
## SW Trace Section
##
swt "all" reset
swt "modem" enable "TDS"
swt "modem" enable "DIAG"

##
## ETM Section
##

##
## HW Event Section
##

##
## TPDM HW Event Section
##

##
## TPDM HW Trace Section
##

##
## CTI Section
##

##
## Device Section
##
