##
## Script generated by QTF (Version 8.6.00045)
## Settings for the SDM855, LA device
##
## DO NOT REMOVE ANY COMMENTS THAT BEGINS WITH '##'! THEY ARE USED BY QTF.
##

##
## Info Section
##
info check chipid "855"

##
## Trace Sink Section
##
sink set "DDR"

##
## SW Trace Section
##
swt "all" reset
swt "wcn" enable "EVENT" id 131 # SYS_M_SWE_EVENT
swt "wcn" enable "EVENT" id 133 # TRACER_EVENT_INIT_COMPLETE
swt "wcn" enable "TDS"
swt "wcn" enable "ULOG"
swt "wcn" enable "DIAG"
swt "wcn" enable "FAST_RPC"

##
## ETM Section
##

##
## HW Event Section
##

##
## TPDM HW Event Section
##

##
## TPDM HW Trace Section
##

##
## CTI Section
##

##
## Device Section
##
